  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="true"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://veridianbyte.github.io';</script>
  <title>
    Ubuntu树莓派实现家庭网络代理中继 | ヾ(≧▽≦*)o飛鳥じんじん
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="拿树莓派做一个能代理网络家庭网关！">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu树莓派实现家庭网络代理中继">
<meta property="og:url" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/index.html">
<meta property="og:site_name" content="ヾ(≧▽≦*)o飛鳥じんじん">
<meta property="og:description" content="拿树莓派做一个能代理网络家庭网关！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140018552.png">
<meta property="og:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140031189.png">
<meta property="og:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140211599.png">
<meta property="og:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140229621.png">
<meta property="og:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140251566.png">
<meta property="og:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140308143.png">
<meta property="og:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140320431.png">
<meta property="article:published_time" content="2025-03-01T07:33:43.000Z">
<meta property="article:modified_time" content="2026-01-10T02:21:55.000Z">
<meta property="article:author" content="白菜">
<meta property="article:tag" content="DHCP">
<meta property="article:tag" content="NAT">
<meta property="article:tag" content="clash">
<meta property="article:tag" content="iptables">
<meta property="article:tag" content="netplan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://veridianbyte.github.io/2025/03/01/clashctl_nat/file-20260314140018552.png">
    <link rel="alternate" href="/atom.xml" title="ヾ(≧▽≦*)o飛鳥じんじん" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="ヾ(≧▽≦*)o飛鳥じんじん" type="application/rss+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  <img src="/images/EVA-00.png" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  <img src="/images/EVA-01.png" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  <img src="/images/EVA-02.png" alt="about icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  <img src="/images/gua.png" alt="friend icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://veridianbyte.github.io/covers/bg4.webp" alt="Ubuntu树莓派实现家庭网络代理中继">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Ubuntu树莓派实现家庭网络代理中继</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="17760854227"
        server="netease"
        type="playlist"
        
        
        autoplay="true"
        loop="all"
        
        preload="auto"
        volume="0.9"
        
        list-folded="true"
        
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E5%AD%A6%E5%88%B0"><span class="toc-number">1.</span> <span class="toc-text"> 你能学到</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text"> 工具准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text"> 写入系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text"> 系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEroot%E7%94%A8%E6%88%B7"><span class="toc-number">4.1.</span> <span class="toc-text"> 设置root用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8cloud-init"><span class="toc-number">4.2.</span> <span class="toc-text"> 禁用Cloud-init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">4.3.</span> <span class="toc-text"> 禁用自动更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8systemd-networkd-wait-online"><span class="toc-number">4.4.</span> <span class="toc-text"> 禁用systemd-networkd-wait-online</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8needrestart"><span class="toc-number">4.5.</span> <span class="toc-text"> 禁用needrestart</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text"> 网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AEfishrosros"><span class="toc-number">5.1.</span> <span class="toc-text"> 基础网络配置（fishrosROS）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEnetplan"><span class="toc-number">5.2.</span> <span class="toc-text"> 配置netplan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E5%85%B3%E4%B8%8E%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86"><span class="toc-number">5.3.</span> <span class="toc-text"> 设置网关与透明代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEclash"><span class="toc-number">5.3.1.</span> <span class="toc-text"> 设置clash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="toc-number">5.3.2.</span> <span class="toc-text"> 设置路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AFipv4%E8%BD%AC%E5%8F%91"><span class="toc-number">5.3.3.</span> <span class="toc-text"> 开启ipv4转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%ADsystemd-resolved"><span class="toc-number">5.3.4.</span> <span class="toc-text"> 关闭systemd-resolved</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9hosts"><span class="toc-number">5.3.5.</span> <span class="toc-text"> 修改hosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81-resolvconf"><span class="toc-number">5.3.6.</span> <span class="toc-text"> 创建静态 resolv.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-dhcp-%E6%9C%8D%E5%8A%A1%E5%99%A8dnsmasq"><span class="toc-number">5.3.7.</span> <span class="toc-text"> 安装 DHCP 服务器（dnsmasq）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-nat"><span class="toc-number">5.3.8.</span> <span class="toc-text"> 配置 NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86"><span class="toc-number">5.3.9.</span> <span class="toc-text"> 配置透明代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98iptables-%E8%A7%84%E5%88%99"><span class="toc-number">5.3.10.</span> <span class="toc-text"> 保存iptables 规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text"> 组装</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="白菜" class="lazyload">
  <div class="sidebar-author-name">白菜</div>
  <div class="sidebar-description">(❁´◡`❁)</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/VeridianByte itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/688602329 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/EVA-00.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/EVA-01.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/EVA-02.png" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/gua.png" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-clashctl_nat" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-03-01T07:33:43.000Z" itemprop="datePublished">2025-03-01</time>
    <time style="display: none;" id="post-update-time">2026-01-10</time>
  </span>
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2026-01-10T02:21:55.000Z" itemprop="dateModified">2026-01-10</time>
    </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>拿树莓派做一个能代理网络家庭网关！</p>
<span id="more"></span>
<h1 id="你能学到"><a class="markdownIt-Anchor" href="#你能学到"></a> 你能学到</h1>
<ol>
<li>从零搭建树莓派网关</li>
<li>树莓派系统烧录（<strong>UHS-1</strong> 及以上性能TF卡）</li>
<li>树莓派（ubuntu 2204 server）的网络设置</li>
</ol>
<h1 id="工具准备"><a class="markdownIt-Anchor" href="#工具准备"></a> 工具准备</h1>
<ol>
<li>树莓派</li>
<li>千兆+网线</li>
<li>无线AP</li>
</ol>
<h1 id="写入系统"><a class="markdownIt-Anchor" href="#写入系统"></a> 写入系统</h1>
<p>安装raspberry imager：<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">https://www.raspberrypi.com/software/</a><br />
使用默认设置安装即可，路径根据自己的需要更改，完成后按照以下步骤进行：<br />
<img src="file-20260314140018552.png" alt="" /><br />
<img src="file-20260314140031189.png" alt="" /><br />
<img src="file-20260314140211599.png" alt="" /><img src="file-20260314140229621.png" alt="" /><br />
<img src="file-20260314140251566.png" alt="" /><br />
<img src="file-20260314140308143.png" alt="" /><br />
<img src="file-20260314140320431.png" alt="" /></p>
<h1 id="系统配置"><a class="markdownIt-Anchor" href="#系统配置"></a> 系统配置</h1>
<h2 id="设置root用户"><a class="markdownIt-Anchor" href="#设置root用户"></a> 设置root用户</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> passwd root</span><br></pre></td></tr></table></figure>
<h2 id="禁用cloud-init"><a class="markdownIt-Anchor" href="#禁用cloud-init"></a> 禁用<strong>Cloud-init</strong></h2>
<p>第一次启动会卡在<code>Reached target Cloud-init</code>是正常的，这里需要等待10分钟左右，完成后就会提示登陆。</p>
<blockquote>
<p><strong>Cloud-init</strong>用于在首次启动时自动配置 Linux 系统的标准工具。在云服务器上，它用来设置主机名、注入 SSH 密钥、配置网络等。在树莓派上，官方镜像（特别是 Ubuntu Server 和部分 Raspberry Pi OS）也集成了它，用于执行首次启动的脚本（如扩展文件系统、设置默认用户密码、配置 Wi-Fi 等）。</p>
</blockquote>
<p>如果等不及了可以使用<code>Ctrl + Alt + F2</code> 或 <code>F3</code> 尝试切换到另一个虚拟终端进行登录。<br />
启动完成后可以直接将<code>Cloud-init</code>禁用，后续不会有什么影响：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">touch</span> /etc/cloud/cloud-init.disabled</span><br></pre></td></tr></table></figure>
<p>登陆完成后，需要使用<code>ifconfig</code>查看IP用于远程SSH登陆：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install net-tools</span><br></pre></td></tr></table></figure>
<h2 id="禁用自动更新"><a class="markdownIt-Anchor" href="#禁用自动更新"></a> 禁用自动更新</h2>
<p>强烈建议系统自带的自动更新功能（<code>unattended-upgr</code>），这玩意会导致dpkg死锁，有时候卡很久重启也不一定行：<br />
检查自动更新服务状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status unattended-upgrades</span><br></pre></td></tr></table></figure>
<p>停止unattended-upgrades服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl stop unattended-upgrades</span><br></pre></td></tr></table></figure>
<p>禁用开机自启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> unattended-upgrades</span><br></pre></td></tr></table></figure>
<p>禁用之后需要偶尔手动更新以保持系统正常运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt upgrade -y</span><br></pre></td></tr></table></figure>
<h2 id="禁用systemd-networkd-wait-online"><a class="markdownIt-Anchor" href="#禁用systemd-networkd-wait-online"></a> 禁用systemd-networkd-wait-online</h2>
<p>开机会一直等待网络连接：<code>a start job is running for wait for network</code>，这一功能只对于<strong>开机就必须联网的服务</strong>有用，一般情况反而会拖慢开机速度，解决办法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> systemd-networkd-wait-online.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl mask systemd-networkd-wait-online.service</span><br></pre></td></tr></table></figure>
<h2 id="禁用needrestart"><a class="markdownIt-Anchor" href="#禁用needrestart"></a> 禁用needrestart</h2>
<p>进行<code>apt</code>更新后出现这个：<br />
%% Failed to check for processor microcode upgrades.</p>
<p>No services need to be restarted.</p>
<p>No containers need to be restarted.</p>
<p>No user sessions are running outdated binaries.</p>
<p>No VM guests are running outdated hypervisor (qemu) binaries on this host. %%<br />
那么可以通过禁用needrestart解决，按需选择是否禁用。</p>
<blockquote>
<p><strong>needrestart</strong> 是一个在 Linux 系统（特别是基于 Debian/Ubuntu 的发行版）中广泛使用的实用工具，主要用于<strong>检测并提示哪些系统服务（守护进程）在库文件更新后需要重启</strong>，以确保它们加载最新版本的共享库。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt remove needrestart -y</span><br></pre></td></tr></table></figure>
<h1 id="网络配置"><a class="markdownIt-Anchor" href="#网络配置"></a> 网络配置</h1>
<h2 id="基础网络配置fishrosros"><a class="markdownIt-Anchor" href="#基础网络配置fishrosros"></a> 基础网络配置（fishrosROS）</h2>
<ul>
<li>配置系统源与Python源：5 &amp;&amp; 13</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://fishros.com/install -O fishros &amp;&amp; . fishros</span><br></pre></td></tr></table></figure>
<ul>
<li>安装iw</li>
</ul>
<blockquote>
<p><strong><code>iw</code></strong> 是 Linux 系统中用于配置和管理 <strong>无线网卡（Wi-Fi）</strong> 的命令行工具。<br />
它是旧版工具 <code>iwconfig</code>（属于 <code>wireless-tools</code> 包）的现代替代品，专门设计用于支持新的 <strong>nl80211</strong> 内核接口。如果你在使用较新的 Linux 发行版或较新的无线网卡，<code>iw</code> 是首选甚至唯一的配置工具。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install iw -y</span><br></pre></td></tr></table></figure>
<ul>
<li>安装NetworkManager</li>
</ul>
<blockquote>
<p><strong>NetworkManager</strong> 是 Linux 系统中广泛使用的<strong>网络连接管理守护进程和服务</strong>。它的主要目标是简化网络配置，使连接网络（包括 Wi-Fi、以太网、移动宽带、VPN 等）变得动态、自动且对用户友好。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install network-manager -y</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> NetworkManager</span><br><span class="line"><span class="built_in">sudo</span> systemctl start NetworkManager</span><br></pre></td></tr></table></figure>
<ul>
<li>配置NetworkManager接管网络接口</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/NetworkManager/NetworkManager.conf</span><br></pre></td></tr></table></figure>
<p>将<code>managed</code>置为<code>true</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart NetworkManager</span><br></pre></td></tr></table></figure>
<h2 id="配置netplan"><a class="markdownIt-Anchor" href="#配置netplan"></a> 配置netplan</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.back</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/netplan/50-cloud-init.yaml</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">NetworkManager</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ethernets:</span></span><br><span class="line">    <span class="attr">eth0:</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">no</span></span><br><span class="line">      <span class="attr">addresses:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.50</span><span class="number">.1</span><span class="string">/24</span></span><br><span class="line">      <span class="attr">optional:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">wifis:</span></span><br><span class="line">    <span class="attr">wlan0:</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">access-points:</span></span><br><span class="line">        <span class="string">&quot;用户WiFi&quot;</span><span class="string">:</span></span><br><span class="line">          <span class="attr">password:</span> <span class="string">&quot;用户WiFi密码&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> netplan generate</span><br><span class="line"><span class="built_in">sudo</span> netplan try</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> netplan apply</span><br></pre></td></tr></table></figure>
<h2 id="设置网关与透明代理"><a class="markdownIt-Anchor" href="#设置网关与透明代理"></a> 设置网关与透明代理</h2>
<blockquote>
<p>说明：无论clashon或者clashoff只要mihomo.service正常运行，树莓派WiFi都是有代理的，clashon或者clashoff只是影响本机代理。</p>
</blockquote>
<blockquote>
<p>说明：这一部分是对通过网线连接无线AP方式进行的配置，USB网卡AP请见最后一章的说明</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>
<h3 id="设置clash"><a class="markdownIt-Anchor" href="#设置clash"></a> 设置clash</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> network &amp;&amp; <span class="built_in">cd</span> network </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --branch master --depth 1 https://gh-proxy.org/https://github.com/nelvko/clash-for-linux-install.git \</span><br><span class="line">  &amp;&amp; <span class="built_in">cd</span> clash-for-linux-install \</span><br><span class="line">  &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<h3 id="设置路由"><a class="markdownIt-Anchor" href="#设置路由"></a> 设置路由</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route</span><br></pre></td></tr></table></figure>
<p>如果有其他路由则删去，只保留wlan0，若有其他路由，以eth0为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ip route del default via 192.168.137.1 dev eth0</span><br></pre></td></tr></table></figure>
<h3 id="开启ipv4转发"><a class="markdownIt-Anchor" href="#开启ipv4转发"></a> 开启ipv4转发</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
<p>在文末添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">net.ipv6.conf.all.disable_ipv6=1</span><br><span class="line">net.ipv6.conf.default.disable_ipv6=1</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> sysctl -p</span><br></pre></td></tr></table></figure>
<p>验证，返回1则成功开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/sys/net/ipv4/ip_forward</span><br><span class="line"><span class="built_in">cat</span> /proc/sys/net/ipv6/conf/all/disable_ipv6</span><br></pre></td></tr></table></figure>
<h3 id="关闭systemd-resolved"><a class="markdownIt-Anchor" href="#关闭systemd-resolved"></a> 关闭systemd-resolved</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> systemd-resolved</span><br><span class="line"><span class="built_in">sudo</span> systemctl stop systemd-resolved</span><br></pre></td></tr></table></figure>
<p>确认已停止，应显示 inactive (dead)， disabled，exited</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status systemd-resolved</span><br></pre></td></tr></table></figure>
<h3 id="修改hosts"><a class="markdownIt-Anchor" href="#修改hosts"></a> 修改hosts</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/hosts /etc/hosts.bak</span><br></pre></td></tr></table></figure>
<p>终端输入<code>hostname</code>查询本机hostname</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/hosts</span><br></pre></td></tr></table></figure>
<p>写入：（注意看你的hostname是不是ubuntu）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost</span><br><span class="line">127.0.1.1 ubuntu</span><br><span class="line"><span class="comment"># The following lines are desirable for IPv6 capable hosts</span></span><br><span class="line">::1 ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line">ff02::3 ip6-allhosts</span><br></pre></td></tr></table></figure>
<h3 id="创建静态-resolvconf"><a class="markdownIt-Anchor" href="#创建静态-resolvconf"></a> 创建静态 resolv.conf</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -d /etc/resolv.conf /etc/resolv.conf.bak</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> /etc/resolv.conf &amp;&amp; <span class="built_in">sudo</span> vim /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<p>写入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 8.8.8.8</span><br><span class="line">nameserver 114.114.114.114</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-i是取消保护，+i后即便是root也无法修改</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> chattr +i /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<h3 id="安装-dhcp-服务器dnsmasq"><a class="markdownIt-Anchor" href="#安装-dhcp-服务器dnsmasq"></a> 安装 DHCP 服务器（dnsmasq）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt install dnsmasq -y</span><br></pre></td></tr></table></figure>
<ul>
<li>备份原配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mv</span> /etc/dnsmasq.conf /etc/dnsmasq.conf.bak</span><br></pre></td></tr></table></figure>
<ul>
<li>新建最小配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/dnsmasq.conf</span><br></pre></td></tr></table></figure>
<p>写入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">interface=eth0</span><br><span class="line">bind-dynamic</span><br><span class="line"></span><br><span class="line"><span class="comment"># IPv4 DHCP</span></span><br><span class="line">dhcp-range=192.168.50.100,192.168.50.200,12h</span><br><span class="line">dhcp-option=3,192.168.50.1</span><br><span class="line">dhcp-option=6,192.168.50.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上游 DNS</span></span><br><span class="line">server=1.1.1.1</span><br><span class="line">server=8.8.8.8</span><br><span class="line">server=114.114.114.114</span><br><span class="line"></span><br><span class="line">log-queries</span><br><span class="line">log-dhcp</span><br></pre></td></tr></table></figure>
<ul>
<li>启动服务并设置开机自启</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start dnsmasq</span><br><span class="line"><span class="built_in">sudo</span> systemctl status dnsmasq</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> dnsmasq</span><br><span class="line"><span class="built_in">sudo</span> systemctl is-enabled dnsmasq</span><br></pre></td></tr></table></figure>
<h3 id="配置-nat"><a class="markdownIt-Anchor" href="#配置-nat"></a> 配置 NAT</h3>
<p>出口接口是 wlan0，经典旁路由NAT规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -F</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -F</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -A FORWARD -i eth0 -o wlan0 -j ACCEPT</span><br><span class="line"><span class="built_in">sudo</span> iptables -A FORWARD -i wlan0 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>配置tcp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A FORWARD \</span><br><span class="line">-p tcp --tcp-flags SYN,RST SYN \</span><br><span class="line">-j TCPMSS --clamp-mss-to-pmtu</span><br></pre></td></tr></table></figure>
<h3 id="配置透明代理"><a class="markdownIt-Anchor" href="#配置透明代理"></a> 配置透明代理</h3>
<blockquote>
<p>注意：配置完成后不得再打开tun模式</p>
</blockquote>
<ul>
<li>加载内核模块，用于启用 透明代理：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> modprobe xt_TPROXY</span><br><span class="line"><span class="built_in">sudo</span> modprobe nf_tproxy_ipv4</span><br><span class="line"><span class="built_in">sudo</span> modprobe nf_nat</span><br><span class="line"><span class="built_in">sudo</span> modprobe xt_socket</span><br></pre></td></tr></table></figure>
<ul>
<li>配置clash<br />
将clash进程写进systemctl</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/systemd/system/mihomo.service</span><br></pre></td></tr></table></figure>
<p>检查自己的路径是否正确</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Mihomo Transparent Proxy</span><br><span class="line">After=network-online.target</span><br><span class="line">Wants=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">User=root</span><br><span class="line">ExecStart=/your/path/to/clashctl/bin/mihomo -d /your/path/to/clashctl/resources -f /your/path/to/clashctl/resources/runtime.yaml</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=5</span><br><span class="line">LimitNOFILE=524288</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<ul>
<li>启动服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> mihomo</span><br><span class="line"><span class="built_in">sudo</span> systemctl start mihomo</span><br><span class="line"><span class="built_in">sudo</span> systemctl status mihomo</span><br></pre></td></tr></table></figure>
<ul>
<li>设置端口代理：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /your/path/to/clashctl/resources/mixin.yaml</span><br></pre></td></tr></table></figure>
<p>在mixin.yaml将这些替代原有的参数</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mixed-port:</span> <span class="number">7890</span></span><br><span class="line"><span class="attr">socks-port:</span> <span class="number">7891</span></span><br><span class="line"><span class="attr">redir-port:</span> <span class="number">7892</span></span><br><span class="line"><span class="attr">tproxy-port:</span> <span class="number">7893</span></span><br><span class="line"><span class="attr">bind-address:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">mode:</span> <span class="string">rule</span></span><br><span class="line"><span class="attr">log-level:</span> <span class="string">info</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">allow-lan:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">secret:</span> <span class="string">你想设置什么都行，用于登陆clash后台</span></span><br></pre></td></tr></table></figure>
<p>在mixin.yaml替换DNS</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dns:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">listen:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">:1053</span></span><br><span class="line">  <span class="attr">ipv6:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">enhanced-mode:</span> <span class="string">fake-ip</span></span><br><span class="line">  <span class="attr">fake-ip-range:</span> <span class="number">198.18</span><span class="number">.0</span><span class="number">.1</span><span class="string">/16</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">fake-ip-filter:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.lan&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.local&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.arpa&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;msftconnecttest.com&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.msftconnecttest.com&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;www.msftconnecttest.com&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;msftncsi.com&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.msftncsi.com&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;dns.msftncsi.com&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;connectivitycheck.gstatic.com&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.gstatic.com&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;captive.apple.com&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;*.apple.com&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">nameserver:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">223.5</span><span class="number">.5</span><span class="number">.5</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">119.29</span><span class="number">.29</span><span class="number">.29</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">fallback:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">9.9</span><span class="number">.9</span><span class="number">.9</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">fallback-filter:</span></span><br><span class="line">    <span class="attr">geoip:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">geoip-code:</span> <span class="string">CN</span></span><br></pre></td></tr></table></figure>
<p>由于<code>mihomo.service</code>设置的是root权限，所以需要进入root模式才能使用clash的各项功能。</p>
<ul>
<li>配置root的<code>.bashrc</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su root &amp;&amp; vim ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>文末写入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># clashctl START</span></span><br><span class="line"><span class="comment"># 加载 clashctl 命令</span></span><br><span class="line">. /your/path/to/clashctl/scripts/cmd/clashctl.sh</span><br><span class="line"><span class="comment"># 自动开启代理环境</span></span><br><span class="line">watch_proxy</span><br><span class="line"><span class="comment"># clashctl END</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<ul>
<li>重新加载代理并重启<code>mihomo.service</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clashctl sub update</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart mihomo</span><br></pre></td></tr></table></figure>
<p>此时，7891、7892、7893、1053应当都已被已监听。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ss -lntp | grep mihomo</span><br></pre></td></tr></table></figure>
<p>出现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LISTEN 0      4096       127.0.0.1:7893      0.0.0.0:*    <span class="built_in">users</span>:((&quot;mihomo&quot;,pid=<span class="number">11364</span>,fd=<span class="number">13</span>))</span><br><span class="line">LISTEN 0      4096       127.0.0.1:7892      0.0.0.0:*    <span class="built_in">users</span>:((&quot;mihomo&quot;,pid=<span class="number">11364</span>,fd=<span class="number">11</span>))</span><br><span class="line">LISTEN 0      4096       127.0.0.1:7891      0.0.0.0:*    <span class="built_in">users</span>:((&quot;mihomo&quot;,pid=<span class="number">11364</span>,fd=<span class="number">9</span>))</span><br><span class="line">LISTEN 0      4096       127.0.0.1:7890      0.0.0.0:*    <span class="built_in">users</span>:((&quot;mihomo&quot;,pid=<span class="number">11364</span>,fd=<span class="number">8</span>))</span><br><span class="line">LISTEN 0      4096               *:1053            *:*    <span class="built_in">users</span>:((&quot;mihomo&quot;,pid=<span class="number">11364</span>,fd=<span class="number">7</span>))</span><br><span class="line">LISTEN 0      4096               *:9090            *:*    <span class="built_in">users</span>:((&quot;mihomo&quot;,pid=<span class="number">11364</span>,fd=<span class="number">6</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>创建 TCP TPROXY 规则</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su hui</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -t nat -N CLASH</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 0.0.0.0/8 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 10.0.0.0/8 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 127.0.0.0/8 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 169.254.0.0/16 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 172.16.0.0/12 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 192.168.0.0/16 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 224.0.0.0/4 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -d 240.0.0.0/4 -j RETURN</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A CLASH -p tcp -j REDIRECT --to-ports 7892</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A PREROUTING -i eth0 -p tcp -j CLASH</span><br></pre></td></tr></table></figure>
<ul>
<li>创建 UDP TPROXY 规则</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -t mangle -N CLASH</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 0.0.0.0/8 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 10.0.0.0/8 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 127.0.0.0/8 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 169.254.0.0/16 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 172.16.0.0/12 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 192.168.0.0/16 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 224.0.0.0/4 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -d 240.0.0.0/4 -j RETURN</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A CLASH -p udp -j TPROXY --on-port 7893 --tproxy-mark 1</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A PREROUTING -i eth0 -m socket -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t mangle -A PREROUTING -i eth0 -p udp -j CLASH</span><br></pre></td></tr></table></figure>
<ul>
<li>劫持DNS<br />
先排除本机</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -t nat -A OUTPUT -p udp --dport 53 -j RETURN</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A OUTPUT -p tcp --dport 53 -j RETURN</span><br></pre></td></tr></table></figure>
<p>再劫持局域网 DNS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables -t nat -A PREROUTING -i eth0 -p udp --dport 53 -j REDIRECT --to-ports 1053</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 53 -j REDIRECT --to-ports 1053</span><br></pre></td></tr></table></figure>
<h3 id="保存iptables-规则"><a class="markdownIt-Anchor" href="#保存iptables-规则"></a> 保存iptables 规则</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt install iptables-persistent -y</span><br><span class="line"><span class="built_in">sudo</span> netfilter-persistent save</span><br></pre></td></tr></table></figure>
<p>弹窗都选择yes即可</p>
<h1 id="组装"><a class="markdownIt-Anchor" href="#组装"></a> 组装</h1>
<p>将网线插入树莓派网口，将另一端插入无线AP即可。<br />
如果你使用的带有无线AP功能的USB网卡，那么你需要将网络配置中NAT规则中的<code>eth0</code>改为你的无线网卡ID，例如<code>wlan1</code>或者<code>wlan001122334455</code>。</p>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>白菜</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://veridianbyte.github.io/2025/03/01/clashctl_nat/">https://veridianbyte.github.io/2025/03/01/clashctl_nat/</a></p>
    
    
    
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
        <div class="sponsor-wrapper">
  <div class="sponsor-button">
      <div class="sponsor-icon "></div>
    <div class="sponsor-title">赞助</div>
      <div class="sponsor-icon "></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧</div>
    <div class="sponsor-qr">
        <div class="sponsor-qr-image-wrapper">
          <img src="/../sponsor/alipay.webp" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
        <div class="sponsor-qr-image-wrapper">
          <img src="/../sponsor/wechat.webp" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
    </div>
</div>
        <div class="share-wrapper">
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=Ubuntu%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%9E%E7%8E%B0%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E4%B8%AD%E7%BB%A7&amp;desc=%E6%8B%BF%E6%A0%91%E8%8E%93%E6%B4%BE%E5%81%9A%E4%B8%80%E4%B8%AA%E8%83%BD%E4%BB%A3%E7%90%86%E7%BD%91%E7%BB%9C%E5%AE%B6%E5%BA%AD%E7%BD%91%E5%85%B3%EF%BC%81&amp;source=https%3A%2F%2Fveridianbyte.github.io" target="_blank" rel="noopener noreferrer" title="Ubuntu树莓派实现家庭网络代理中继">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="Ubuntu树莓派实现家庭网络代理中继">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
        <a data-aos="zoom-in" href="/2025/03/01/clashctl_nat/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2025/03/01/clashctl_nat/" itemprop="commentCount"></span>
          留言
        </a>
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2025/03/01/clashctl_nat/">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
        <a class="article-category-link" href="/categories/raspberry4/" title="raspberry4" data-aos="zoom-in">raspberry4</a><a class="article-category-link" href="/categories/raspberry4/Ubuntu-2204-server/" title="Ubuntu 2204 server" data-aos="zoom-in">Ubuntu 2204 server</a><a class="article-category-link" href="/categories/raspberry4/Ubuntu-2204-server/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络" data-aos="zoom-in">计算机网络</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/DHCP/" rel="tag" title="DHCP">DHCP</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/NAT/" rel="tag" title="NAT">NAT</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/clash/" rel="tag" title="clash">clash</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/iptables/" rel="tag" title="iptables">iptables</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/netplan/" rel="tag" title="netplan">netplan</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://veridianbyte.github.io/covers/bg1.webp" data-sizes="auto" alt="《日常》" class="lazyload">
        <a href="/6666/06/06/diary/" aria-label="前一篇: 《日常》" title="前一篇: 《日常》"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            《日常》
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://veridianbyte.github.io/covers/bg2.webp" data-sizes="auto" alt="hexo-reimu主题联动obsidian更新博客" class="lazyload">
      <a href="/2025/02/23/hexo_obsidian/" aria-label="后一篇: hexo-reimu主题联动obsidian更新博客"  title="后一篇: hexo-reimu主题联动obsidian更新博客"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          hexo-reimu主题联动obsidian更新博客
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment waline-comment" data-aos="fade-up"
            id="waline-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep "></span>
      白菜
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        6.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:29
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E5%AD%A6%E5%88%B0"><span class="toc-number">1.</span> <span class="toc-text"> 你能学到</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text"> 工具准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text"> 写入系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text"> 系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEroot%E7%94%A8%E6%88%B7"><span class="toc-number">4.1.</span> <span class="toc-text"> 设置root用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8cloud-init"><span class="toc-number">4.2.</span> <span class="toc-text"> 禁用Cloud-init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">4.3.</span> <span class="toc-text"> 禁用自动更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8systemd-networkd-wait-online"><span class="toc-number">4.4.</span> <span class="toc-text"> 禁用systemd-networkd-wait-online</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8needrestart"><span class="toc-number">4.5.</span> <span class="toc-text"> 禁用needrestart</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text"> 网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AEfishrosros"><span class="toc-number">5.1.</span> <span class="toc-text"> 基础网络配置（fishrosROS）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEnetplan"><span class="toc-number">5.2.</span> <span class="toc-text"> 配置netplan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E5%85%B3%E4%B8%8E%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86"><span class="toc-number">5.3.</span> <span class="toc-text"> 设置网关与透明代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEclash"><span class="toc-number">5.3.1.</span> <span class="toc-text"> 设置clash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="toc-number">5.3.2.</span> <span class="toc-text"> 设置路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AFipv4%E8%BD%AC%E5%8F%91"><span class="toc-number">5.3.3.</span> <span class="toc-text"> 开启ipv4转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%ADsystemd-resolved"><span class="toc-number">5.3.4.</span> <span class="toc-text"> 关闭systemd-resolved</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9hosts"><span class="toc-number">5.3.5.</span> <span class="toc-text"> 修改hosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81-resolvconf"><span class="toc-number">5.3.6.</span> <span class="toc-text"> 创建静态 resolv.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-dhcp-%E6%9C%8D%E5%8A%A1%E5%99%A8dnsmasq"><span class="toc-number">5.3.7.</span> <span class="toc-text"> 安装 DHCP 服务器（dnsmasq）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-nat"><span class="toc-number">5.3.8.</span> <span class="toc-text"> 配置 NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86"><span class="toc-number">5.3.9.</span> <span class="toc-text"> 配置透明代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98iptables-%E8%A7%84%E5%88%99"><span class="toc-number">5.3.10.</span> <span class="toc-text"> 保存iptables 规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text"> 组装</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="白菜" class="lazyload">
  <div class="sidebar-author-name">白菜</div>
  <div class="sidebar-description">(❁´◡`❁)</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/VeridianByte itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/688602329 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/EVA-00.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/EVA-01.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/EVA-02.png" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/gua.png" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "R21ZPJVBG2",
        apiKey: "50bfe6cd0a6063e4764ebba7911db11d",
        indexName: "my-hexo-blog",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!true || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "白菜",
          title: "Ubuntu树莓派实现家庭网络代理中继",
          url: "https://veridianbyte.github.io/2025/03/01/clashctl_nat/",
          excerpt: "拿树莓派做一个能代理网络家庭网关！",
          description: "",
          stripContent: "拿树莓派做一个能代理网络家庭网关！   你能学到  从零搭建树莓派网关 树莓派系统烧录（UHS-1 及以上性能TF卡） 树莓派（ubuntu 2204 server）的网络设置   工具准备  树莓派 千兆+网线 无线AP   写入系统 安装raspberry imager：https://www.raspberrypi.com/software/ 使用默认设置安装即可，路径根据自己的需要更改，完成后按照以下步骤进行：        系统配置  设置root用户 1sudo passwd roo",
          date: "Sat Mar 01 2025 15:33:43 GMT+0800",
          updated: "Sat Jan 10 2026 10:21:55 GMT+0800",
          cover: "https://veridianbyte.github.io/covers/bg4.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

        
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

        
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["waline"];
  var commentConfig = {
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'https://projects-ten-beige.vercel.app/',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
      var setupAPlayer = () => {
        if (!false || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
        var meting_api = "https://api.qijieya.cn/meting/?server=:server&type=:type&id=:id";
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>



  </body>
  </html>
